@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap"');

:root {
  /* --font-family: "Onest", sans-serif;
  --font-family-headline: "Onest", san-serif; */
  font-family: 'Agrandir', sans-serif;
  /* font-family: 'Now', sans-serif; */
  --font-size-1: clamp(10px, 1.2vw, 12px);
  --font-size-2: clamp(12px, 1.2vw, 14px);
  --font-size-3: clamp(14px, 1.2vw, 16px);
  --font-size-4: clamp(16px, 1.2vw, 18px);
  --font-size-5: clamp(19px, 1.2vw, 21px);
  --font-size-6: clamp(25px, 1.2vw, 30px);
  --font-size-7: clamp(28px, 1.2vw, 36px);
  --font-size-8: clamp(36px, 1.2vw, 42px);

  --radius-corner: 0.35rem;
  --radius-corner-small: 0.28rem;

  --color-purple: #220C0C;
  --color-white: #FEFEFE;
  --dif-white: #E8E8E8;

  --color-primary: #FF5757;
  --color-primary02:#DD4141;
  --color-primary03:#923838;

  --color-gray-0: #FFFFFF;
  --color-gray-1: #F7F7F7;
  --color-gray-2: #EEEEEE;
  --color-gray-3: #dedede;
  --color-gray-4: #c2bfbf;
  --color-gray-5: #5D5D5D;
  --color-gray-6: #3D3D3D;
  --color-gray-7: #1B1B1B;
}

.fa-bars {
  display: none;
}

.fa-bars:before {
  display: none;
}

.fa-bars:after {
  display: none;
}

.nav-perpetua {
  color: red;
}

@media screen and (max-width: 600px) {
  /* nav > ul > li:not(.dropdown) {
      display: none;
  } */

  .hidden--mobile {
      display: none;
  }

  .fa-bars:before {
    display: block;
    padding-right: 2rem;
  }

  .fa-bars:after {
    display: block;
    padding-right: 2rem;
  }

  nav > .fa-gear {
    display: none;
  }

  .dropdown > a .fa-bars {
      display: block;
      text-align: right;
      padding-right: 2rem;
  }

  .dropdown-content.show {
      display: block;
  }
}

.dropdown {
  position: relative; /* Needed for absolute positioning of child elements */
}

.dropdown-content {
  display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1;
    color: white;
}

.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content li:hover {
  /* background-color: #f1f1f1; */
  background-color: rgba(255, 255, 255, 0.2); /* Slightly lighter on hover */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.show {
  display: block;
}

.left {
  text-align: left;
}

body, h1, h2, ul, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: var(--color-purple);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.headimg {
height: 1rem;
width: 1rem;
text-align: center;
}

.nav-inline {
  display: inline-block;
  /* background-color: #007bff; */
}

.nav-left {
  display: inline-block;
  text-align: left;
}

.nav-left img,
.nav-left li {
  display: inline-block;
  vertical-align: top;
}

.nav-left li {
   padding: 0rem;
   /* margin: .2rem; */
}

.nav-left img {
  padding-bottom: 0.1rem;
  margin-left: 1rem;
}

.nav-right {
  text-align: right;
}

nav {
  background-color: #220C0C;
  color: #fff;
  padding: 10px 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;

  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.active-link {
  text-decoration: underline;
}

main {
  padding: 20px;
  background-color: #fff;
}

main section {
  margin-bottom: 20px;
}

footer {
  background-color: #220C0C;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: 'Quicksand', sans-serif;
}

/* stats.css */
.stats-container {
  display: flex;
}

.favicon {
  height: 1.75rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between boxes */
  margin-right: 10px; /* Space between the grid and the menu */
}


.graph-box {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  height: 15rem;
  width: 30rem;
}

.menu-box {
  flex-grow: 1;
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 20px;
}

.menu-box h3 {
  position: relative;
  display: inline-block;
}

.menu-box h3::after {
  content: '';
  position: absolute;
  bottom: -5px; /* Adjust the position of the underline */
  left: 0;
  width: 75%; /* Underline width*/
  height: 2px; /* Height of the underline */
  background-color: #000; /* Color of the underline */
}

.menu-box ul {
  list-style-type: none; /* Removes bullet points */
  padding: 0;
  margin: 0;
}

.menu-box li {
  padding: 10px;
  border-bottom: 1px solid #ccc; /* Creates a line between items */
}

.menu-box li:last-child {
  border-bottom: none; /* Remove border from the last item */
}

.menu-box li:hover {
  transform: scale(1.1); /* Enlarge list item on hover */
}


@media (max-width: 600px) {
  .container {
        flex-direction: column; /* change to column layout */
    }
  .grid {
    grid-template-columns: 1fr; /* 1 column, making boxes stack vertically */
}
.menu-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around; /* Distribute space evenly */
}

.header-container {
  flex: 1; /* Each container takes equal width */
}
}
/* today */

.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.month-display {
  font-weight: bold;
  margin-bottom: 10px;
  margin-right: 10rem;
}

.week-display {
  display: flex;
}

.day {
  text-align: center;
  margin-right: 10px;
}

.weekday {
  font-size: 0.9em;
  margin-bottom: 5px;
}

.date {
  font-size: 1.2em;
}

.bold {
  font-weight: bold;
}

.week-navigation {
  margin-top: 10px;
}

.week-navigation button {
  margin-right: 5px;
  padding: 5px 10px;
}

.circle-card {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.circle {
width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-right: 10px;
  position: relative;
}

.circle::after {
  content: '';
  position: absolute;
  left: 35.5%;
  bottom: -14px;
  width: 3.5px;
  height: 12.5px;
  background-color: #ddd;
  z-index: -1;
}

.circle-card:last-child .circle::after {
  display: none;
}

.circle-card.active .circle {
  background-color: #007bff;
  border: 2px solid #007bff;
}

.circle-card.active .circle::after {
  background-color: #007bff;
}

.column-banner {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.column-title {
  margin: 0;
}

      .shared-board {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.shared-column {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 10px;
  overflow: hidden;
  /* padding: 20px; */
  position: relative;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

.shared-column-cards {
  overflow: hidden;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.habit-card {
  font-family: 'Quicksand', sans-serif;
  font-size: 0.9em;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
  outline: none;
  padding: 12px 20px;
  position: relative;
  box-shadow: 0 0 0 1px hsla(0, 0%, 6%, .1), 0 2px 4px hsla(0, 0%, 6%, .1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;
  position: relative;
  z-index: 0;
  width: 40%;
  max-width: 250px;
  text-align: center;
}

.card-content {
  display: flex;
  align-items: center;
}

.menu-icon {
  margin-right: 10px;
  cursor: pointer;
  /* You can add styling for the three dots icon, such as font-size or color */
}

.popup-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.popup-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popup-menu li {
  margin-bottom: 5px;
  cursor: pointer;
}

.popup-menu.active {
  display: block;
}

.habit-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px hsla(0, 0%, 6%, .2);
  z-index: 1;
}


.column-title {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.add-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;                           
  padding-right: .5rem;
  padding-top: .5rem;
}

.add-label {
  margin-right: 10px;
}

.circle-button {
  font-family: 'Quicksand', sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #FF5757;
  background-color: #fff;
  color: #FF5757;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.circle-button:hover {
  background-color: #DD4141;
  color: #fff;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 20px;
  flex-wrap: wrap;
}

.flex-box {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(25% - 20px);
  margin: 0 10px;
  padding: 10px;
  text-align: center;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-sizing: border-box;
}

.flex-box:nth-child(1) {
  flex-basis: calc(50% - 20px);
}

svg {
  width: 100%;
  height: auto;
  max-width: 5rem;
}


@media (max-width: 800px) {
  .flex-box {
      flex-basis: calc(50% - 20px);
      margin: 10px;
  }

  .flex-box:nth-child(1) {
      flex-basis: 100%;
  }
}

@media (max-width: 600px) {
  .flex-box {
      flex-basis: 100%;
      margin: 10px 0;
  }
}

@media (max-width: 800px) {
  .shared-column {
      flex: 1 1 100%;
      max-width: 100%;
  }
}
/* settings */
body {
  font-family: 'Quicksand', sans-serif;
}
.container {
  width: 80%;
  margin: auto;
  padding-top: 20px;
}
.section {
  margin-bottom: 30px;
}

.section h3 {
  margin-bottom: 10px;
}
.setting {
  margin-bottom: 10px;
}
.setting label {
  display: block;
  margin-bottom: 5px;
}
.setting input, .setting select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.button-container {
  text-align: right;
}
.submit-button {
  padding: 10px 20px;
  background-color: #FF5757;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.submit-button:hover {
  background-color: #0056b3;
}

/* habits */
.column-banner {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.column-title {
  margin: 0;
}

.shared-board {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.shared-column {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 10px;
  overflow: hidden;
  /* padding: 20px; */
  position: relative;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

.shared-column-cards {
  overflow: hidden;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* overflow: auto;
  max-height: 600px; */
}

.habit-card {
  font-family: 'Quicksand', sans-serif;
  font-size: 0.9em;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin-bottom: 10px;
  outline: none;
  padding: 12px 20px;
  position: relative;
  box-shadow: 0 0 0 1px hsla(0,0%,6%,.1), 0 2px 4px hsla(0,0%,6%,.1);
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; Smooth transition for pop effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;
  position: relative; /* Needed for z-index to work */
  z-index: 0;

  width: 40%;
  max-width: 250px;
  text-align: center;
}

.habit-card:hover {
transform: scale(1.05);
  box-shadow: 0 4px 8px hsla(0,0%,6%,.2);
  z-index: 1;
}

.column-title {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.add-container {
  display: flex;
  align-items: left;
  margin-bottom: 10px;
}

.add-label {
  margin-right: 10px;
}

.circle-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: 1px solid #FF5757;
  background-color: #fff;
  color: #FF5757;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  padding: 0;
}

.circle-button:hover {
  background-color: #DD4141;
  color: #fff;
}


/* Responsive design for smaller screens */
@media (max-width: 800px) {
  .shared-column {
      flex: 1 1 100%;
      max-width: 100%;
  }
}
/* contact */

.required {
  color: red;
}

.body-today {
  font-family: Quicksand, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.flex-row .input-group {
  flex: 1;
}

.flex-row .input-group:first-child {
  margin-right: 20px;
}

.input-group, .textarea-group {
  margin-top: 20px;
  margin-bottom: 20px;
  flex: 1;
  box-sizing: border-box;
  margin: 0 10px;
}

.input-group label, .textarea-group label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: left;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

.submit-group {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #FF5757;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #DD4141;
}

.connect-box, .contact-column, .connect-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;
}

.connect-box {
  text-align: center;
}

.connect-box > h3 {
  margin-bottom: 20px;
}

.logos-container, .logo-group {
  display: flex;
  align-items: center;
}

.logos-container {
  justify-content: flex-start;
  margin-top: 10px;
}

.logo-group i {
  margin-right: 5px;
}

.logos-container .logo-group:first-child {
  margin-left: 0;
}

.logo-group {
  margin-right: 10px;
}

.container {
  width: 40rem;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 800px), (max-width: 600px) {
  .flex-row, .connect-box, .contact-column, .connect-column {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .input-group, .logo-group, .container {
      width: 100%;
  }

  .logos-container {
      justify-content: center;
  }

  .flex-row .input-group {
      /* flex: 1; */
      margin: 0;
  }

  .flex-row .input-group:first-child {
      margin-right: 0;
  }
}

/* about */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Quicksand', sans-serif;
}
.box {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}
h2 {
  color: #333;
}
p {
  /* color: #666; */
}


.img-about {
  height: 10rem;
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.img-habit {
  height: 10rem;
  float: right;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
