@import "https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap"";
:root {
  --font-size-1: clamp(10px, 1.2vw, 12px);
  --font-size-2: clamp(12px, 1.2vw, 14px);
  --font-size-3: clamp(14px, 1.2vw, 16px);
  --font-size-4: clamp(16px, 1.2vw, 18px);
  --font-size-5: clamp(19px, 1.2vw, 21px);
  --font-size-6: clamp(25px, 1.2vw, 30px);
  --font-size-7: clamp(28px, 1.2vw, 36px);
  --font-size-8: clamp(36px, 1.2vw, 42px);
  --radius-corner: .35rem;
  --radius-corner-small: .28rem;
  --color-purple: #220c0c;
  --color-white: #fefefe;
  --dif-white: #e8e8e8;
  --color-primary: #ff5757;
  --color-primary02: #dd4141;
  --color-primary03: #923838;
  --color-gray-0: #fff;
  --color-gray-1: #f7f7f7;
  --color-gray-2: #eee;
  --color-gray-3: #dedede;
  --color-gray-4: #c2bfbf;
  --color-gray-5: #5d5d5d;
  --color-gray-6: #3d3d3d;
  --color-gray-7: #1b1b1b;
  font-family: Agrandir, sans-serif;
}

nav > .fa-bars {
  display: none;
}

@media screen and (width <= 600px) {
  nav > ul > li:not(.dropdown) {
    display: none;
  }

  nav > .fa-bars {
    padding-right: 2rem;
    display: block;
  }

  .dropdown > a .fa-bars {
    text-align: right;
    padding-right: 2rem;
    display: block;
  }

  .dropdown-content.show {
    display: block;
  }
}

.dropdown {
  position: relative;
}

.dropdown-content {
  z-index: 1;
  color: #fff;
  background-color: #000c;
  border-radius: 10px;
  min-width: 160px;
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  box-shadow: 0 8px 16px #0003;
}

.dropdown-content li {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content li:hover {
  background-color: #fff3;
}

.dropdown:hover .dropdown-content, .show {
  display: block;
}

body, h1, h2, ul, p {
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: var(--color-purple);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.headimg {
  text-align: center;
  width: 1rem;
  height: 1rem;
}

nav {
  color: #fff;
  text-align: right;
  background-color: #220c0c;
  padding: 10px 0;
  font-family: Quicksand, sans-serif;
  font-weight: 700;
}

nav ul {
  list-style: none;
}

nav ul li {
  margin: 0 15px;
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.active-link {
  text-decoration: underline;
}

main {
  background-color: #fff;
  padding: 20px;
}

main section {
  margin-bottom: 20px;
}

footer {
  color: #fff;
  text-align: center;
  background-color: #220c0c;
  width: 100%;
  padding: 10px 0;
  font-family: Quicksand, sans-serif;
  position: fixed;
  bottom: 0;
}

.container {
  display: flex;
}

.grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-right: 10px;
  display: grid;
}

.graph-box {
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  width: 30rem;
  height: 15rem;
  padding: 20px;
}

.menu-box {
  background-color: #e7e7e7;
  border-radius: 10px;
  flex-grow: 1;
  padding: 20px;
}

.menu-box h3 {
  display: inline-block;
  position: relative;
}

.menu-box h3:after {
  content: "";
  background-color: #000;
  width: 75%;
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.menu-box ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu-box li {
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.menu-box li:last-child {
  border-bottom: none;
}

.menu-box li:hover {
  transform: scale(1.1);
}

@media (width <= 600px) {
  .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .menu-box {
    flex-direction: row;
    justify-content: space-around;
    display: flex;
  }

  .header-container {
    flex: 1;
  }
}

.calendar-container {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.month-display {
  margin-bottom: 10px;
  margin-right: 10rem;
  font-weight: bold;
}

.week-display {
  display: flex;
}

.day {
  text-align: center;
  margin-right: 10px;
}

.weekday {
  margin-bottom: 5px;
  font-size: .9em;
}

.date {
  font-size: 1.2em;
}

.bold {
  font-weight: bold;
}

.week-navigation {
  margin-top: 10px;
}

.week-navigation button {
  margin-right: 5px;
  padding: 5px 10px;
}

.circle-card {
  cursor: pointer;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.circle {
  border: 2px solid #ddd;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  position: relative;
}

.circle:after {
  content: "";
  z-index: -1;
  background-color: #ddd;
  width: 3.5px;
  height: 12.5px;
  position: absolute;
  bottom: -14px;
  left: 35.5%;
}

.circle-card:last-child .circle:after {
  display: none;
}

.circle-card.active .circle {
  background-color: #007bff;
  border: 2px solid #007bff;
}

.circle-card.active .circle:after {
  background-color: #007bff;
}

.flex-row {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 20px;
  display: flex;
}

.flex-box {
  text-align: center;
  box-sizing: border-box;
  background-color: #f4f4f4;
  border-radius: 8px;
  flex: calc(25% - 20px);
  margin: 0 10px;
  padding: 10px;
}

.flex-box:first-child {
  flex-basis: calc(50% - 20px);
}

svg {
  width: 100%;
  max-width: 5rem;
  height: auto;
}

@media (width <= 800px) {
  .flex-box {
    flex-basis: calc(50% - 20px);
    margin: 10px;
  }

  .flex-box:first-child {
    flex-basis: 100%;
  }
}

@media (width <= 600px) {
  .flex-box {
    flex-basis: 100%;
    margin: 10px 0;
  }
}

@media (width <= 800px) {
  .shared-column {
    flex: 100%;
    max-width: 100%;
  }
}

body {
  font-family: Quicksand, sans-serif;
}

.container {
  width: 80%;
  margin: auto;
  padding-top: 20px;
}

.section {
  margin-bottom: 30px;
}

.section h3, .setting {
  margin-bottom: 10px;
}

.setting label {
  margin-bottom: 5px;
  display: block;
}

.setting input, .setting select {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.button-container {
  text-align: right;
}

.submit-button {
  color: #fff;
  cursor: pointer;
  background-color: #ff5757;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
}

.submit-button:hover {
  background-color: #0056b3;
}

.column-banner {
  color: #fff;
  text-align: center;
  background-color: #007bff;
  border-radius: 8px 8px 0 0;
  padding: 2.25rem 0;
}

.column-title {
  margin: 0;
}

.shared-board {
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  display: flex;
}

.shared-column {
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 15px;
  flex-direction: column;
  flex: 300px;
  min-height: 100%;
  margin: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.shared-column-cards {
  flex-direction: column;
  align-items: center;
  max-height: 600px;
  display: flex;
  overflow: hidden;
}

.habit-card {
  cursor: pointer;
  z-index: 0;
  text-align: center;
  border: 1px solid #0000;
  border-radius: 8px;
  outline: none;
  width: 40%;
  max-width: 250px;
  margin-bottom: 10px;
  padding: 12px 20px;
  font-size: .9em;
  transition: transform .3s, box-shadow .3s, z-index .3s;
  display: block;
  position: relative;
  box-shadow: 0 0 0 1px #0f0f0f1a, 0 2px 4px #0f0f0f1a;
}

.habit-card:hover {
  z-index: 1;
  transform: scale(1.05);
  box-shadow: 0 4px 8px #0f0f0f33;
}

.column-title {
  margin-bottom: 15px;
  font-size: 1.2em;
}

.add-container {
  align-items: left;
  margin-bottom: 10px;
  display: flex;
}

.add-label {
  margin-right: 10px;
}

.circle-button {
  color: #ff5757;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ff5757;
  border-radius: 50%;
  outline: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 16px;
  display: inline-flex;
}

.circle-button:hover {
  color: #fff;
  background-color: #dd4141;
}

@media (width <= 800px) {
  .shared-column {
    flex: 100%;
    max-width: 100%;
  }
}

.required {
  color: red;
}

body {
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Quicksand, sans-serif;
}

.flex-row {
  justify-content: space-between;
  display: flex;
}

.flex-row .input-group {
  flex: 1;
}

.flex-row .input-group:first-child {
  margin-right: 20px;
}

.input-group, .textarea-group {
  box-sizing: border-box;
  flex: 1;
  margin: 0 10px;
}

.input-group label, .textarea-group label {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
  display: block;
}

input, textarea {
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
}

textarea {
  height: 100px;
}

.submit-group {
  text-align: center;
  margin-top: 20px;
}

button {
  color: #fff;
  cursor: pointer;
  background-color: #ff5757;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
}

button:hover {
  background-color: #dd4141;
}

.connect-box, .contact-column, .connect-column {
  box-sizing: border-box;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.connect-box {
  text-align: center;
}

.connect-box > h3 {
  margin-bottom: 20px;
}

.logos-container, .logo-group {
  align-items: center;
  display: flex;
}

.logos-container {
  justify-content: flex-start;
  margin-top: 10px;
}

.logo-group i {
  margin-right: 5px;
}

.logos-container .logo-group:first-child {
  margin-left: 0;
}

.logo-group {
  margin-right: 10px;
}

.container {
  box-sizing: border-box;
  width: 40rem;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

@media (width <= 800px), (width <= 600px) {
  .flex-row, .connect-box, .contact-column, .connect-column {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .input-group, .logo-group, .container {
    width: 100%;
  }

  .logos-container {
    justify-content: center;
  }

  .flex-row .input-group {
    margin: 0;
  }

  .flex-row .input-group:first-child {
    margin-right: 0;
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Quicksand, sans-serif;
}

.box {
  background-color: #f0f0f0;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

h2 {
  color: #333;
}

p {
  color: #666;
}

.img-about {
  float: left;
  height: 10rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.img-habit {
  float: right;
  height: 10rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

/*# sourceMappingURL=index.3a01df49.css.map */
